sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=Grupo1:VentaVehiculos
# must be unique in a given SonarQube instance
sonar.login=POO4Grupo1-2020
sonar.password=GrupoProyecto1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=VentaVehiculos
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../build si no esta trabajando con maven
sonar.java.binaries=../target

sonar.scm.disabled=true